Diretrizes para Landing Pages

Sempre executar, devidamente adequadas, adicionando as informações abaixo, para melhor SEO: 


README.TXT

# SUBSTITUIR_NOME_PROJETO

**Cliente:** SUBSTITUIR_CLIENTE
**URL:** [SUBSTITUIR_DOMINIO](https://SUBSTITUIR_DOMINIO)

## Stack

- HTML5 semântico
- CSS3 (mobile-first, classes utilitárias)
- JavaScript vanilla (mínimo)
- Hospedagem: GitHub Pages

## SEO

- Meta tags completas (og:title, og:description, og:image)
- `robots.txt` configurado
- `sitemap.xml` gerado
- `author`: edusidegum W

## Estrutura


SITEMAP.XML

<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">

    <url>
        <loc>https://SUBSTITUIR_DOMINIO/</loc>
        <lastmod>SUBSTITUIR_DATA</lastmod>
        <changefreq>monthly</changefreq>
        <priority>1.0</priority>
    </url>

    <!-- SUBSTITUIR_URLS -->

</urlset>



ROBOTS.TXT

User-agent: *
Allow: /

Disallow: /assets/
Disallow: /admin/

Sitemap: https://SUBSTITUIR_DOMINIO/sitemap.xml


HEAD PADRAO

<!-- ═══════════ HEAD PADRÃO ═══════════ -->

<!-- ═══════════ Incluir ═══════════ -->

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SUBSTITUIR_TITULO</title>

<meta name="description" content="SUBSTITUIR_DESCRICAO">
<meta name="keywords" content="SUBSTITUIR_KEYWORDS">
<meta name="author" content="edusidegum W">
<meta name="robots" content="index, follow">

<!-- Open Graph -->
<meta property="og:title" content="SUBSTITUIR_OG_TITULO">
<meta property="og:description" content="SUBSTITUIR_OG_DESCRICAO">
<meta property="og:url" content="SUBSTITUIR_OG_URL">
<meta property="og:type" content="website">
<meta property="og:image" content="SUBSTITUIR_OG_IMAGEM">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">

<meta property="og:site_name" content="SUBSTITUIR_SITE">
<meta property="og:locale" content="pt_BR">

<!-- Google Tag Manager -->
<!-- SUBSTITUIR_GTM -->


TOPBARCSS

/* ═══════════════════════════════════════
   TOPBAR PADRÃO — REUTILIZÁVEL
   ═══════════════════════════════════════ */

:root {
    --dourado: #c9a050;
    --cobre: #b87333;
    --escuro: #0d0d0d;
    --whatsapp: #25d366;
}

/* ── TOPBAR FIXA ── */
.topbar {
    position: fixed;
    top: 0; left: 0; width: 100%; z-index: 999;
    background: rgba(13, 13, 13, 0.96);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    border-bottom: 1px solid rgba(201, 160, 80, 0.2);
    padding: 10px 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
}
.topbar .logo {
    font-size: 0.85rem;
    font-weight: bold;
    color: var(--dourado);
    letter-spacing: 2px;
    white-space: nowrap;
}
.topbar .btn-wa-top {
    background: var(--whatsapp);
    color: #000;
    font-weight: 700;
    font-size: 0.75rem;
    padding: 8px 16px;
    border-radius: 50px;
    text-decoration: none;
    white-space: nowrap;
    box-shadow: 0 2px 10px rgba(37, 211, 102, 0.3);
}

/* ── MENU DROPDOWN ── */
.menu-dropdown { position: relative; }
.menu-toggle {
    background: var(--cobre);
    color: #fff;
    border: none;
    padding: 7px 16px;
    border-radius: 6px;
    font-size: 0.82rem;
    font-weight: 700;
    font-family: inherit;
    cursor: pointer;
    letter-spacing: 0.5px;
}
.menu-toggle:hover { background: #9c5e2a; }
.menu-lista {
    display: none;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 6px;
    background: #1a1a1a;
    border: 1px solid rgba(201, 160, 80, 0.3);
    border-radius: 8px;
    list-style: none;
    min-width: 170px;
    z-index: 1001;
    overflow: hidden;
    box-shadow: 0 8px 24px rgba(0,0,0,0.6);
}
.menu-lista li { border-bottom: 1px solid rgba(255,255,255,0.05); }
.menu-lista li:last-child { border-bottom: none; }
.menu-lista a {
    display: block;
    padding: 11px 16px;
    color: #d6d6d6;
    text-decoration: none;
    font-size: 0.85rem;
    text-align: center;
    transition: background 0.2s, color 0.2s;
}
.menu-lista a:hover {
    background: rgba(184, 115, 51, 0.15);
    color: #d4944a;
}
.menu-dropdown:focus-within .menu-lista,
.menu-dropdown:hover .menu-lista { display: block; } 




TOPBAR.HTML

<!-- ═══════════ TOPBAR FIXA ═══════════ -->
<header class="topbar">
    <div class="logo">■ SUBSTITUIR_MARCA</div>

    <nav class="menu-dropdown">
        <button class="menu-toggle" aria-label="Abrir menu">Menu</button>
        <ul class="menu-lista">
            <!-- SUBSTITUIR_LINKS -->
        </ul>
    </nav>

    <a href="https://wa.me/SUBSTITUIR_WA_NUMERO?text=SUBSTITUIR_WA_TEXTO" class="btn-wa-top" target="_blank">
        Fale Conosco
    </a>
</header>


